# cask apps
### install through app store

# main apps
### cask '1password'
cask 'google-chrome'
cask 'firefox'
### cask 'fantastical'
### cask 'evernote'
### cask 'slack'
cask 'spotify'
cask 'cleanmymac'
cask 'nteract'
cask 'makerbot-print'
cask 'preform'
cask 'atom'

# menu bar
cask 'dropbox'
cask 'google-backup-and-sync'
### cask 'cloudapp'
cask 'flux'
cask 'bartender'
cask 'choosy'
### cask 'harvest'
cask 'rescuetime'
cask 'grammarly'

# utilities
cask 'skype'
### cask 'the-unarchiver'
cask 'parallels'
cask 'parallels-toolbox'

# no casks available:
# cask 'affinity-designer'
# cask 'affinity-photo'
# cask 'amphetamine'
# cask 'magnet'
# cask 'deliveries'
# cask 'pdf-toolkit'
# cask 'ecamm-movie-tools'
